<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Snake Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        #gameCanvas {
            border: 1px solid black;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: rgb(190, 184, 167)
        }
        #score {
            color: red;
            font-size: 2em;
            position: absolute;
            top: 10px;
            font-family: 'Press Start 2P', cursive;
            text-shadow: 2px 2px 4px #000000;
        }
    </style>
</head>
<body>
    <!-- Create a canvas for the game -->
    <canvas id="gameCanvas" width="400" height="400"></canvas>

    <div id="score">Score: 0</div>

    <!-- Include the JavaScript file -->
    <script src="snake.js"></script>
</body>
</html>